NODE_ENV=production
MONGODB_URI=mongodb+srv://shruthinithi2004_db_user:IFInpL8dFxkXU0Sz@cluster0.hjyfcix.mongodb.net/clinigoal?retryWrites=true&w=majority
JWT_SECRET=IFInpL8dFxkXU0Sz
EMAIL_USER=shruthinithi2004@gmail.com
EMAIL_PASS=fcpgbkbfxdbsvmiz
